function out(){
	const form = document.getElementById('form');
    
	form.addEventListener('submit', (e) => {
		e.preventDefault();
				  
		const formData = new FormData(form);
		const name = formData.get('name');
		const pol = formData.get('pol');
		const rost = formData.get('rost');
		const ves = formData.get('ves');
				  
		checkAge(name, pol, Number(rost), Number(ves));
	})
			
	function checkAge(name, pol, rost, ves) {
		var p1;
		p1 = document.getElementById('out1');
		
		var p2;
		p2 = document.getElementById('out2');
		
		var p3;
		p3 = document.getElementById('out3');
		
		var p4;
		p4 = document.getElementById('out4');
		
		var p5;
		p5 = document.getElementById('out5');
		
		var p6;
		p6 = document.getElementById('out6');
		
		var p7;
		p7 = document.getElementById('out7');
		
		var p8;
		p8 = document.getElementById('out8');
		
		var p9;
		p9 = document.getElementById('out9');
		
		var p10;
		p10 = document.getElementById('out10');
		
		var p11;
		p11 = document.getElementById('out11');
		
		var p12;
		p12 = document.getElementById('out12');
		
		var p13;
		p13 = document.getElementById('out13');
		
		var p14;
		p14 = document.getElementById('out14');
		
		var p15;
		p15 = document.getElementById('out15');
		
		var p16;
		p16 = document.getElementById('out16');
		
		var p17;
		p17 = document.getElementById('out17');
		
		var p18;
		p18 = document.getElementById('out18');
		
		var p19;
		p19 = document.getElementById('out19');
		
		var p20;
		p20 = document.getElementById('out20');
				
		var div;
		div = document.getElementById('rezyl');
		div.innerHTML = '<center>Результат</center>';
		
		let imt = ves/(Math.pow(rost/100, 2));
				
		if (imt < 18.5) {
			if (name != null) {
				p1.innerHTML = name + ', у Вас дефицит веса.';
			} else {
				p1.innerHTML = 'У вас дефицит веса';
			}
			if (pol === 'w') {
				p2.innerHTML = 'Вы можете это исправить, если будете соблюдать наши рекомендации:';
				p3.innerHTML = 'Для рационального набора веса потребуется не только регулярно тренироваться, но и правильно питаться. Чтобы начать набирать вес, нужна не только мышечная ткань, но и жировая. Для этого нужен профицит калорий, то есть употреблять в пищу больше, чем сжигать за день. Однако это не значит, что нужно есть все подряд, и особенно налегать на высококалорийные продукты. Рекомендуется исключить из рациона фастфуд и газировки, добавить в него больше животного белка: рыбы, мяса. Обязательно нужны сложные углеводы. Протеиновые коктейли помогают быстрее набрать вес и легче перегнать жир в мышцы. И больше занимайтесь спортом.';
				p4.innerHTML = 'Завтрак';
				p5.innerHTML = 'Яичница с помидорами и поджаренным луком. Аналоги: овощное соте под яйцом пашот, яичница глазунья с творожным сыром и овощами, яйца отварные с овощами и творогом, тортилья с рикотой, томатами и зеленью';
				p6.innerHTML = 'Хлеб с отрубями. Аналоги: хлеб Ржано-пшеничный, хлеб Пшеничный, хлеб Овсяный';
				p7.innerHTML = 'Чай черный с сахаром. Аналоги: кофе с сахаром, отвар шиповника, цикорий, фруктовый чай';
				p8.innerHTML = 'Обед';
				p9.innerHTML = 'Гуляш из индейки в соб. соку без масла с луком и соевым соусом. Аналоги: говядина на гриле с овощами, тушеная курятина (кроме грудки) с луком и морковью, кролик в томатном соусе, семга в маринаде со сладким перцем, тушеная говядина с овощами в собственном соку.';
				p10.innerHTML = 'Картофель отварной. Аналоги: пюре из картофеля без масла, картофель запеченный с кожурой.';
				p11.innerHTML = 'Салат из огурцов, помидоров, зелени, с соком лимона. Аналоги: нарезка из свежих овощей, салат из квашеной капусты без масла, салат из свежей капусты и огурцов, салат из сладкого перца, лука и зелени.';
				p12.innerHTML = 'Чай черный с молоком и с сахаром. Аналоги: чай зеленый с молоком и сахаром, кофе с молоком и с сахаром, цикорий с молоком и сахаром, чай фруктовый с молоком и сахаром.';
				p13.innerHTML = 'Первый перекус';
				p14.innerHTML = 'Яблоки. Аналоги: сливы, персики, абрикосы, груша, ананас, крыжовник.';
				p15.innerHTML = 'Ужин';
				p16.innerHTML = 'Рыба жирная в соевом с. припущенная без масла. Аналоги: семга на пару с соевым соусом и специями, форель на пару с травами и имбирем.';
				p17.innerHTML = 'Рис бурый без масла (коричневый). Аналоги: рис дикий без масла, рис мраморный без масла, рис белый без масла.';
				p18.innerHTML = 'Салат из огурцов, помидоров, зелени, с соком лимона. Аналоги: нарезка из свежих овощей, салат из квашеной капусты без масла, салат из свежей капусты и огурцов, салат из сладкого перца, лука и зелени.';
			}
			if (pol === 'm') {
				p2.innerHTML = 'Вы можете это исправить, если будете соблюдать наши рекомендации:';
				p3.innerHTML = 'Для рационального набора веса потребуется не только регулярно тренироваться, но и правильно питаться. Чтобы начать набирать вес, нужна не только мышечная ткань, но и жировая. Для этого нужен профицит калорий, то есть употреблять в пищу больше, чем сжигать за день. Однако это не значит, что нужно есть все подряд, и особенно налегать на высококалорийные продукты. Рекомендуется исключить из рациона фастфуд и газировки, добавить в него больше животного белка: рыбы, мяса. Обязательно нужны сложные углеводы. Протеиновые коктейли помогают быстрее набрать вес и легче перегнать жир в мышцы. И больше занимайтесь спортом.';
				p4.innerHTML = 'Завтрак';
				p5.innerHTML = 'Каша овсяная с молоком 2,5 % без сахара. Аналоги: каша овсяная на воде со сливочным маслом, каша овсяная с 5 г растительного масла без сахара, каша овсяная с маслом или молоком и сахарозаменителем, каша пшенная с маслом, каша пшеничная с маслом. ';
				p6.innerHTML = 'Бутерброд с куриной ветчиной и листом салата. Аналоги: бутерброд с колбасой и огурцом, бутерброд с перепелиными яйцами и помидорами, бутерброд с яйцом куриным и овощами.';
				p7.innerHTML = 'Чай черный с сахарозаменителем. Аналоги: чай зеленый без сахара, отвар шиповника без сахара, кофе без сахара, чай черный без сахара.';
				p8.innerHTML = 'Первый перекус';
				p9.innerHTML = 'Молоко 2.5%. Аналоги: кефир 2%, простокваша 2.5%, ряженка 2.5%.';
				p13.innerHTML = 'Обед';
				p14.innerHTML = 'Суп харчо с мясом курицы. Аналоги: суп харчо с мясом говядины, суп харчо с мясом индейки, суп харчо с мясом баранины нежирной.';
				p16.innerHTML = 'Хлеб с отрубями. Аналоги: хлеб Ржано-пшеничный, хлеб Пшеничный, хлеб Овсяный.';
				p17.innerHTML = 'Пельмени домашние. Аналоги: манты.';
				p18.innerHTML = 'Чай черный с сахаром. Аналоги: кофе с сахаром, отвар шиповника, цикорий, фруктовый чай.';
				p19.innerHTML = 'Второй перекус';
				p20.innerHTML = 'Хлеб с отрубями. Аналоги: хлеб Ржано-пшеничный, хлеб Пшеничный, хлеб Овсяный';
				p23.innerHTML = 'Ужин';
				p24.innerHTML = 'Картофель отварной. Аналоги: пюре из картофеля без масла, картофель запеченный с кожурой.';
				p25.innerHTML = 'Рыба жирная в соевом с. припущенная без масла. Аналоги: семга на пару с соевым соусом и специями, форель на пару с травами и имбирем.';
				p27.innerHTML = 'Салат из огурцов и помидоров с зеленью, со сметаной. Аналоги: салат из морской капусты с маслом, салат из квашеной капусты с маслом, салат из свежей капусты и огурцов с маслом/сметаной, салат из сладкого перца, лука и зелени со сметаной/маслом.';
			}
		} 
		if (imt >= 18.5 && imt < 24.9){
			p1.innerHTML = name + ', Вы в прекрасной форме, Ваш вес - идеальный.';
		}
		if (imt >= 24.9) {
			p1.innerHTML =  name + ', у Вас увеличение массы тела';
			if (pol === 'w') {
				p2.innerHTML = 'Вы можете это исправить, если будете соблюдать наши рекомендации:';
				p4.innerHTML = 'Диета для ленивых';
				p5.innerHTML = 'Чистая минеральная вода помогает похудеть. Без стресса и голодовок. Водную диету советуют диетологи и фитнес-тренеры. Такая методика избавляет от лишних килограммов в любом возрасте. За 2–3 недели диеты в сочетании с регулярными тренировками удается похудеть на 6–8 кг.';
				p6.innerHTML = 'Во время похудения не нужно строго ограничивать себя в потреблении пищи — голодать, есть только низкокалорийные продукты. Принцип водной диеты — правильное питье. Именно оно помогает обрести красивые формы даже в пожилом возрасте и при климаксе.';
				p7.innerHTML = 'За 20–30 минут до каждого приема пищи необходимо выпивать 300–400 мл минеральной воды без газа (примерно 2 небольших стакана). Жидкость заполнит желудок, поэтому переесть будет сложно. Во время приема пищи и в течение 1,5–2 часов после них пить запрещено.';
				p8.innerHTML = 'Кетодиета';
				p9.innerHTML = 'Этот вид диеты подразумевает снижение энергетической ценности рациона за счет полного исключения углеводов и ограничения белков. При этом количество жиров остается на нормальном уровне или даже увеличивается. Избавление от лишних килограммов происходит за счет использования жиров в качестве энергии. В основе кетодиеты — продукты, богатые растительными и животными жирами (масла, красное мясо, орехи).';
				p13.innerHTML = 'Вегетарианская диета';
				p14.innerHTML = 'Вегетарианская диета строится на ограничениях в употреблении продуктов животного происхождения. Рацион формируется за счет растительной пищи, которая некалорийна и имеет небольшую пищевую ценность, за счет чего формируется дефицит калорий. Можно употреблять яйца и молоко, овощи и фрукты, ягоды, крупы. Ее минус в том, что она не подходит на краткосрочный период. По ее окончании человек снова начинает потреблять мясо, птицу и морепродукты, и смысл в такой диете теряется. Вегетарианство — это больше образ жизни, которого нужно придерживаться постоянно.';
				p15.innerHTML = 'Детокс-диета';
				p16.innerHTML = 'Детокс в последнее время стал особенно популярным, особенно у знаменитостей. Суть диеты — очищение и оздоровление организма, избавление от токсинов и потеря веса. При детокс-диете необходимо употреблять в пищу овощи, фрукты, ягоды, крупы и много жидкости. Рацион состоит из соков и смузи.';
				p17.innerHTML = 'Есть большинство разных диет и если вы и правда готовы заняться собой, вам нужно совмещать вашу диету походом в зал и так ваш результат и тело будет просто превосходным.';
				p19.innerHTML = 'Завтрак';
				p20.innerHTML = 'Каша овсяная на воде со сливочным маслом. Аналоги: каша овсяная с молоком 2,5 % без сахара, каша овсяная с 5 г растительного масла без сахара, каша овсяная с маслом или молоком и сахарозаменителем, каша пшенная с маслом, каша пшеничная с маслом, каша перловая с маслом, каша ячневая с маслом.';
				p21.innerHTML = 'Чай черный без сахара. Аналоги: чай зеленый без сахара, отвар шиповника без сахара, кофе без сахара.';
				p22.innerHTML = 'Зефир. Аналоги: мармелад, пастила, рахат-лукум, домашний зефир, фруктовое желе.';
				p23.innerHTML = 'Первый перекус';
				p24.innerHTML = 'Кефир 1% жирности. Аналоги: ряженка 1 % жирности, йогурт 1 % жирности.';
				p25.innerHTML = 'Яблоки. Аналоги: сливы, персики, абрикосы, груша, ананас, крыжовник.';
				p26.innerHTML = 'Обед';
				p27.innerHTML = 'Рыба жирная в соевом с. припущенная без масла. Аналоги: семга на пару с соевым соусом и специями, форель на пару с травами и имбирем.';
				p28.innerHTML = 'Рис бурый без масла (коричневый). Аналоги: рис дикий без масла, рис мраморный без масла, рис белый без масла.';
				p29.innerHTML = 'Чай зеленый без сахара. Аналоги: чай черный без сахара, отвар шиповника без сахара, кофе без сахара.';
				p30.innerHTML = 'Второй перекус';
				p31.innerHTML = 'Творог обезжиренный. Аналоги: творог 0% мягкий.';
				p32.innerHTML = 'Хлебцы отрубные. Аналоги: хлебцы цельнозерновые, хлебцы рисовые, хлебцы гречневые, хлебцы воздушные.';
				p33.innerHTML = 'Апельсин. Аналоги: мандарин, грейпфрут, ананас, ягоды.';
				p34.innerHTML = 'Ужин';
				p35.innerHTML = 'Куриная грудка, запеченная с овощами. Аналоги: куриная запеканка с брокколи, куриные рулетики с творожно-сырной начинкой, индейка тушеная с овощами.';
				p36.innerHTML = 'Салат из огурцов, помидоров, зелени, с соком лимона. Аналоги: нарезка из свежих овощей, салат из квашеной капусты без масла, салат из свежей капусты и огурцов, салат из сладкого перца, лука и зелени.';
				p37.innerHTML = 'Чай зеленый с молоком без сахара. Аналоги: чай черный с молоком без сахара, кофе с молоком без сахара, цикорий с молоком без сахара, чай фруктовый с молоком без сахара.';
			}
			if (pol === 'm') {
				p2.innerHTML = 'Вы можете это исправить, если будете соблюдать наши рекомендации:';
				p4.innerHTML = 'Диета "Светофор"';
				p5.innerHTML = 'Суть диеты заключается в делении продуктов по расцветкам:';
				p6.innerHTML = 'Красный цвет (продукты запрещены): жирное молоко, жирное мясо, сосиски, колбасы, майонез, белые соусы, белый хлеб, изделия из дрожжевого теста, кремовые торты, фаст-фуд, полуфабрикаты, сладкие газировки и лимонады, пиво.';
				p7.innerHTML = 'Желтый цвет (продукты разрешены до 6 вечера): спагетти из твердых сортов пшеницы, каши на воде, изделия из муки грубого помола, нежирное мясо (курица, индейка, телятина), нежирные сорта сыра, шоколадные конфеты, творог, кетчуп, кофе, а также сухое вино.';
				p9.innerHTML = 'Зеленый цвет (можно есть в любое время суток): гречневая каша, овсяная каша, нежирные молочные продукты, овощи, фрукты, зеленый чай без сахара.';
				p13.innerHTML = 'Диета 7 дней';
				p14.innerHTML = 'Рацион этой диеты довольно разнообразный, а чувство голода – последнее, что встретиться решившемуся попробовать эту систему питания. Данная диета уже не раз доказывала свою эффективность на деле. Суть этой диеты – каждый день посвящается какому-либо продукту. В это время нужно отказаться от алкоголя, сахара и минимизировать соль.';
				p16.innerHTML = 'Людям, которые страдают гастритом, колитом или заболеванием почек, лучше воздержаться от такой диеты.';
				p17.innerHTML = '1 день "Питьевой": любая жидкость в неограниченных количествах - кефир, молоко, бульон, йогурт, ряженка.';
				p18.innerHTML = 'Предпочтение: нежирный йогурт, кефир, зеленый чай, чистая вода. ';
				p20.innerHTML = '2 день "Овощной": любые овощи в сыром, тушенном или запеченном виде.';
				p21.innerHTML = 'Предпочтение: огурцы, помидоры, капуста, кабачки, лук, перец, морковь, листья салата, зелень. ';
				p22.innerHTML = '3 день "Питьевой": как и в 1 день.';
				p24.innerHTML = '4 день "Фруктовый": любые фрукты.';
				p25.innerHTML = 'Предпочтение: несладкие фрукты - яблоки, киви, грейпфрут, апельсин, ананас.';
				p27.innerHTML = '5 день "Белковый": любые продукты с высоким содержанием белка - рыба, курица, индейка, яйца, творог.';
				p28.innerHTML = 'Предпочтение: филе индейки, курицы; тунец, лосось, скумбрия. Рыбу и мясо лучше отваривать или запекать.';
				p29.innerHTML = '6 день "Питьевой":  как в 1 и 3 день.';
				p31.innerHTML = '7 день "Сбалансированное питание": в день выхода из диеты рекомендуется включить в рацион все продукты из данной диеты.';
				p34.innerHTML = 'Примерный рацион.';
				p38.innerHTML = 'Завтрак';
				p39.innerHTML = 'Яичница глазунья с творожным сыром и овощами. Аналоги: овощное соте под яйцом пашот, тортилья с рикотой, томатами и зеленью, яйца отварные с овощами и творогом, яичница с помидорами и поджаренным луком.';
				p40.innerHTML = 'Салат из огурцов и помидоров с зеленью, со сметаной. Аналоги: салат из морской капусты с маслом, салат из квашеной капусты с маслом, салат из свежей капусты и огурцов с маслом/сметаной, салат из сладкого перца, лука и зелени со сметаной/маслом.';
				p41.innerHTML = 'Хлеб с отрубями. Аналоги: хлеб Ржано-пшеничный, хлеб Пшеничный, хлеб Овсяный.';
				p42.innerHTML = 'Чай или кофе с сахарозаменителем. Аналоги: чай зеленый без сахара, отвар шиповника без сахара, кофе без сахара, чай черный без сахара.';
				p43.innerHTML = 'Первый перекус';
				p44.innerHTML = 'Кефир 1% жирности. Аналоги: ряженка 1 % жирности, йогурт 1 % жирности.';
				p45.innerHTML = 'Яблоки. Аналоги: сливы, персики, абрикосы, груша, ананас, крыжовник.';
				p46.innerHTML = 'Обед';
				p47.innerHTML = 'Борщ украинский со сметаной на курином бульоне. Аналоги: борщ украинский со сметаной на говяжьем бульоне, борщ украинский на бульоне индейки со сметаной, борщ украинский на баранине со сметаной Рассольник со сметаной.';
				p48.innerHTML = 'Салат из огурцов, помидоров, зелени, с соком лимона. Аналоги: нарезка из свежих овощей, салат из квашеной капусты без масла, салат из свежей капусты и огурцов, салат из сладкого перца, лука и зелени.';
				p49.innerHTML = 'Зефир. Аналоги: мармелад, пастила, рахат-лукум, домашний зефир, фруктовое желе.';
				p50.innerHTML = 'Чай черный с сахарозаменителем. Аналоги: чай зеленый без сахара, отвар шиповника без сахара, кофе без сахара, чай черный без сахара.';
				p51.innerHTML = 'Второй перекус';
				p52.innerHTML = 'Творог обезжиренный. Аналоги: творог 0% мягкий.';
				p53.innerHTML = 'Хлебцы отрубные. Аналоги: хлебцы цельнозерновые, хлебцы рисовые, хлебцы гречневые, хлебцы воздушные.';
				p54.innerHTML = 'Апельсин. Аналоги: мандарин, грейпфрут, ананас, ягоды.';
				p55.innerHTML = 'Ужин';
				p56.innerHTML = 'Рыба нежирная на пару со специями в сливочном соусе. Аналоги: судак паровой с овощами и сметаной, минтай отварной с йоргутово-сметанной подливкой, креветки королевские на пару в сливочном соусе.';
				p57.innerHTML = 'Рис варённый бурый без масла (коричневый). Аналоги: рис дикий без масла, рис мраморный без масла, рис белый без масла.';		
			}
		}
		
	}
}